PORT=3000
DB_URL = mongodb+srv://sreesanjay7592:sanjaysachu@ghub.w3tgzvy.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY= 'thisismysecretkey'
RAZORPAY_KEY='rzp_test_xb2ZkJwTkr7YrF'
RAZORPAY_SECRET='Ul0VO58WYQuqIQqOX0YqqHVK'
SESSION_SECRET='session key'